/* ****** Change Box Model **************
*,
*:before,
*:after {
  box-sizing: border-box;
} */

/* ***************************************** /
/* Reset some common styles from the user agent stylesheet */
body {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}


/* Remove underlines from links */
a {
  text-decoration: none;
}

/* Remove list styles (e.g., bullets) */
ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Reset heading margins */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
/* */
/* ********************************/
.wrapper {
  background-image: url('https://raw.githubusercontent.com/jaromjedwards/cse340starter/main/public/images/site/checkerboard.jpg');
  margin: 0;
}
.stuff{
  background-color: white;
  border-radius: 10px;
  border-style: solid;
  border-color: #129490;
  margin: 100px;
}

header{
  display: grid;
  grid-template-columns: 50% 50%;
}

.site-name{
  margin-top: 40px;
  margin-left: 30px;
}

.site-name a{
  font-size: 50px;
  color: black;
}
.tools{
  margin-top: 60px;
}
.tools a{
  color: black;
  grid-column: 3;
  margin-left: 200px;
}
.navigation{
  display: flex;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-between;
  margin: 30px;
  background-color: black;
  color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.welcome{
  margin-left: 40px;
}
.welcome-container{
  display: grid;
  grid-template-columns: 1/3 1/3 1/3;
  grid-template-rows: 1;
}
.hero-container{
  grid-column: 1;
  grid-row: 1;
  margin-left: 40px;
  margin-top: 40px;
  z-index: 1;
  color: #129490;

  background-color: rgba(255, 255, 255, 0.5); /* White with 50% transparency */


  display: flex;
  flex-direction: column;
  gap: 10px;
}
.own-today{
  background-color: #129490;

  margin: 10px;
  width: 100px;
}
.delorean{
  grid-column: 1 / span 3;
  justify-self: center;
  grid-row: 1;
}
.content-container{
  display: flex;
  flex-direction: column;
  margin: 40px;
}
.upgrades-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1/3 1/3 1/3;
}
.upgrade-card{
  display: flex;
  flex-direction: column;
  background-color: #129490;
  margin-right: 10px;
  margin-bottom: 10px;
  align-items: center;
}
.upgrade-card img{
  width: 90px;
  height: 90px;
}
.upgrade-card a{
  color: blue;
  text-decoration: underline;
}
.reviews-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  gap: 20px;
}
.yeah{
  grid-column: 1 / span 2;
}
footer{
  margin-left: 40px;
}
@media (min-width: 768px) {
  .content-container{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  main{
    margin-left: 50px;
    margin-right: 50px;
  }
}